<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   <style>
        #ax{
            display: none;
        }
        #bb{
            display: none;
        }
      
        #fst{
            background-color: rgb(0, 0, 0);
           
            background-color: black;
            height: 100vh;
            width: 100%;
            margin: auto;
            
            
            
           
        }
       
        #difo{
               color: white;
               width: 40%; 
               height: 100vh;
               background-color: rgb(61, 60, 60);
               float: left;
               text-align: center;
               
               
            }

        #snd{
            background-color: rgb(119, 64, 167);
            width: 60%; 
            height: 100vh;
            float: right;
            text-align: center;
            color: white;
            

        }

        img{
            width: 400px;
            height: 400px;
            }
        #ps{
            font-size: 45px;
        }
        #form{
            
           position: relative;
           top: 22.5vh;
          margin: auto;  
        }
        
        a{
            background-color: rgb(67, 134, 193);
        }
        #lo{
            font-size: 10px;
            display: block;
        }
       #hh{
        font-size: 60px;
       }
       #for{
        background-color: rgb(61, 60, 60);
        color: white;
        margin-top: 10px;
       }
       .bt{
        width: 213px;
        background-color: rgb(80, 80, 159);
        color: white;
        margin-top: 10px;

       }

       
        input[type=email]{
            border: none;
            border-bottom: 2px solid white;
            background-color: rgb(61, 60, 60); 
            width: 40%;
            outline: none;
         
        }
       
          
        
            
        
        input[type=password]{
            border: none;
            border-bottom: 2px solid white;
            background-color: rgb(61, 60, 60); 
            width: 40%;
            outline: none;
        }
        .ab{
           
            position: relative;
            top: 25vh;
        
        }

        @media only screen and (max-width: 600px) {
            .ab{
           
           position: relative;
           top: 3vh;
       
       }

          #snd{
            display: none;
          }  
          #difo{
            width: 100%;
          }
          #ax{
            display: block;
           width: 50px;
           height: 50px;
           margin: auto;
        }
        input[type=password]{
            width: 100%;
        }
        input[type=email]{
            width: 100%;
        }
       
        .bt{
            width: 100%;
            margin-top: 4px;


        }
        
        #bb{
            display: block;
        }
        #form{
            margin: auto;
            position: relative;
            text-align: left;
            top: 4vh;

        }
        h2{
            text-align: left;
        }
        #pp{
            font-size: 15px;
            display: block;
        }
        #ha{
            font-size: 25px;
        }
        #for{
            text-align: left;
            margin-top: 4px;
           

        }
        #ha{
            font-size: 20px;
        }

}
      
    </style>
    
      
</head>
<body>
    <div id="fst">
      
            <div id="difo" class="container">

                <div class="container">
                    <img id="ax"  src="e:\student portal\student portal logo.png" alt="">
                <div id="bb">
                    <p id="ha">Welcome to</p>
                    <span id="pp">Student Portal</span>
                    <span id="dd">Login to Access your Account</span>

                </div>
                <form action="" id="form" class="container">
                    <h2>Sign Up</h2>
                    <p>Enter your account details</p>
                  
                  
                    <input type="email" placeholder="TANID" name="email"> <br> <br>
                    <input type="email" placeholder="Gmail"> <br><br>
                    <input type="password" placeholder="Password" name="pswd"> <br> <br>
                    <input type="password" placeholder="Retype Password" name="" id=""><br> 
                    <button type="submit" id="for">Forget password?</button> <br> 
                    <button type="submit" class="btn btn-primary bt">Sign Up</button>  

                 <div class="ab">
                    <span>dont have an account</span>
                    <span class="ml-3"> 
                        <a href="login page.html">login</a>
                        
                    </span>
                 </div>
                
                
                </form>
                </div>
                
                
            </div>
            <div id="snd">
                <h1 id="hh">Welcome to</h1>
                <p id="ps">Student Portal</p>
                <span id="lo">Login to Access your Account</span>
                <img src="e:\student portal\student portal logo.png" alt="">
            </div>
    
    </div>
   
</body>
</html>